ea4bc82a6ad023ab7ee23ee620429895
::res://::1706382420
camera.gd::GDScript::-1::1706382205::0::1::::<>Camera2D<>::
campfire.gd::GDScript::-1::1706382205::0::1::::<>Node2D<>::
campfire.tscn::PackedScene::3027689970227258705::1706382205::0::1::::<><>::uid://wdu3hxdrsfw::::res://icon.svg<>uid://bvdwod5onb0hd::::res://glow.png
campfire_new.tscn::PackedScene::3960176869875339965::1706382205::0::1::::<><>::uid://vdxxn5y2jwi::::res://assets/fire/fire0.png<>res://campfire.gd<>uid://bvdwod5onb0hd::::res://glow.png
flame.gdshader::Shader::-1::1706382353::0::1::::<><>::
global.gd::GDScript::-1::1706382205::0::1::::<>Node<>::
glow.png::CompressedTexture2D::3867940512877210861::1706382205::1706382239::1::::<><>::
icon.svg::CompressedTexture2D::45635659962860256::1706382205::1706382239::1::::<><>::
log.gd::GDScript::-1::1706382205::0::1::::<>Node2D<>::
log.tscn::PackedScene::4088147640347458326::1706382205::0::1::::<><>::res://log.gd<>uid://wdu3hxdrsfw::::res://icon.svg
main.tscn::PackedScene::8336330970900780752::1706382369::0::1::::<><>::uid://wdu3hxdrsfw::::res://icon.svg<>uid://cbboekyrsaiyk::::res://tree.tscn<>uid://bwolsf3lffylp::::res://campfire_new.tscn<>uid://dbfpckfg0kl35::::res://player.tscn<>res://camera.gd
main_menu.gd::GDScript::-1::1706382366::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::-1::1706382089::0::1::::<><>::
player.gd::GDScript::-1::1706382205::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7240687643230892386::1706382205::0::1::::<><>::res://player.gd<>uid://cda8bs04r6ngl::::res://assets/player/spritesheet.png
tree.gd::GDScript::-1::1706382205::0::1::::<>Node2D<>::
tree.tscn::PackedScene::4845952332957918106::1706382205::0::1::::<><>::res://tree.gd<>uid://be6du7hx80p4p::::res://assets/tree/trees0.png
::res://assets/::1706382320
tilemap1.png::CompressedTexture2D::5861467366509320638::1706382205::1706382239::1::::<><>::
::res://assets/fire/::1706382239
fire0.png::CompressedTexture2D::43576386589085168::1706382205::1706382239::1::::<><>::
::res://assets/fonts/::1706382322
FontdinerSwanky-Regular.ttf::FontFile::537642537315173302::1706378552::1706382322::1::::<><>::
LICENSE.txt::TextFile::-1::1706379551::0::1::::<><>::
::res://assets/misc/::1706382420
colored-transparent_packed.png::CompressedTexture2D::6549693318616593700::1706382205::1706382239::1::::<><>::
M484BulletCollection1.png::CompressedTexture2D::2567123884817669530::1706382205::1706382239::1::::<><>::
snow.png::CompressedTexture2D::8629828511764957576::1706382414::1706382421::1::::<><>::
::res://assets/player/::1706382239
player.png::CompressedTexture2D::8445509245666013424::1706382205::1706382239::1::::<><>::
spritesheet.png::CompressedTexture2D::4985414330237489139::1706382205::1706382239::1::::<><>::
walking_sheet.png::CompressedTexture2D::5386285111883477169::1706382205::1706382239::1::::<><>::
::res://assets/tree/::1706382239
trees0.png::CompressedTexture2D::2731391328128431261::1706382205::1706382239::1::::<><>::
trees1.png::CompressedTexture2D::3296367860082794638::1706382205::1706382239::1::::<><>::
trees1_f.png::CompressedTexture2D::6101808373095048901::1706382205::1706382239::1::::<><>::
trees2.png::CompressedTexture2D::4728041840440364649::1706382205::1706382239::1::::<><>::
trees2_f.png::CompressedTexture2D::5280767121346242353::1706382205::1706382239::1::::<><>::
trees3.png::CompressedTexture2D::8953925022314358002::1706382205::1706382239::1::::<><>::
trees3_f.png::CompressedTexture2D::3647873002349879935::1706382205::1706382239::1::::<><>::
